spring.application.name=auth-service

server.port=0

spring.data.mongodb.uri=mongodb+srv://poojap1117:poojap1117@cluster0.zppie3i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

jwt.secreteKey =a-string-secret-key-Of-Support-Desk-Application
jwt.expiration-ms=3600000 
