spring.application.name=auth-service

server.port=0
spring.data.mongodb.uri=mongodb+srv://poojap1117:t8vCr8lmyKuRr3F8@cluster0.zppie3i.mongodb.net/SupportDesk?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=SupportDesk


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

jwt.secreteKey =a-string-secret-key-Of-Support-Desk-Application
jwt.expiration-ms=3600000 
spring.data.mongodb.ssl.enabled=true
spring.data.mongodb.ssl.invalid-hostname-allowed=false

