spring.application.name=eureka-server
server.port: 8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always